# AutoUpdater.NET

./: .gitignore  AutoUpdater.NET.sln  LICENSE  README.md  build.bat
AutoUpdater.NET/: AutoUpdater.NET.csproj  AutoUpdater.cs  BasicAuthentication.cs  DownloadUpdateDialog.cs  UpdateForm.cs  UpdateInfoEventArgs.cs
AutoUpdater.NET.Markdown/: AutoUpdater.NET.Markdown.csproj  MarkdownViewer.cs  MarkdownViewerProvider.cs
AutoUpdater.NET.WebView2/: AutoUpdater.NET.WebView2.csproj  WebView2Viewer.cs  WebView2ViewerProvider.cs
AutoUpdater.NET/ChangelogViewers/: ChangelogViewerFactory.cs  IChangelogViewer.cs  IChangelogViewerProvider.cs  RichTextBoxViewer.cs  RichTextBoxViewerProvider.cs  WebBrowserViewer.cs  WebBrowserViewerProvider.cs
AutoUpdaterTest/: AutoUpdaterTest.csproj  MainWindow.xaml.cs
ZipExtractor/: FormMain.cs  ZipExtractor.csproj
