<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
	    <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoUpdater.NET\AutoUpdater.NET.csproj"/>
        <ProjectReference Include="..\AutoUpdater.NET.WebView2\AutoUpdater.NET.WebView2.csproj" />
        <ProjectReference Include="..\AutoUpdater.NET.Markdown\AutoUpdater.NET.Markdown.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System.Core"/>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
</Project>
